{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"AWS": {
  //  "Profile": "local-test-profile",
  //  "Region": "us-west-2"
  //},
}
